<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>SixLabors.ImageSharp.Interactive</AssemblyName>
    <AssemblyTitle>SixLabors.ImageSharp.Interactive</AssemblyTitle>
    <RootNamespace>SixLabors.ImageSharp.Interactive</RootNamespace>
    <PackageId>JupahsImageSharpInteractiveFork</PackageId>
    <PackageIcon>sixlabors.imagesharp.128.png</PackageIcon>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl Condition="'$(RepositoryUrl)' == ''">https://github.com/SixLabors/ImageSharp.Interactive/</RepositoryUrl>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <TargetFramework>net8.0</TargetFramework>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <NoWarn>NU5100,NU5104</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsContinuousIntegration)'=='true'">
    <MinVerMinimumMajorMinor>1.0</MinVerMinimumMajorMinor>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\shared-infrastructure\branding\icons\imagesharp\sixlabors.imagesharp.128.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Interactive" Version="1.0.0-beta.24568.1" />
    <PackageReference Include="Microsoft.DotNet.Interactive.Formatting" Version="1.0.0-beta.24568.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)/SixLabors.ImageSharp.Interactive.dll" Pack="true" PackagePath="interactive-extensions/dotnet" />
    <None Include=".\README.md" Pack="true" PackagePath="\" />

  </ItemGroup>


</Project>
